server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.dd-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
